{
  "name": "legtv-dl",
  "version": "0.1.0",
  "description": "Download all your missing subtitles for tv shows using Legendas.tv as source.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./src/index.js",
  "author": "Ravan Scafi",
  "license": "ISC",
  "dependencies": {
    "colors": "~1.0.3",
    "glob": "~5.0.3",
    "q": "~1.1.2",
    "rarfile": "~0.2.3-1",
    "request": "~2.53",
    "unzipper": "^0.9.4"
  }
}
